{
  "manifest_version": 2,
  "name": "Firefox Tab Group Deduper",
  "version": "1.0.0",
  "description": "Automatically merges Firefox tab groups that share the same name so new tabs join the existing group instead of creating duplicates.",
  "permissions": [
    "tabs",
    "tabGroups"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tab-group-deduper@example.com",
      "strict_min_version": "127.0"
    }
  }
}

